#===============================================
# Gradle option
#===============================================
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.configureondemand=true
org.gradle.parallel=false
sourceCompatibilityVersion=1.8
targetCompatibilityVersion=1.8
#===============================================
# Google appengine
#===============================================
appengineDeployVersion=kotlin-ktor-example
#===============================================
# Dependencies
#===============================================
gradleVersion=5.0
kotlinVersion=1.3.11
ktorVersion=1.0.1
appengineVersion=1.9.70
appengineGradlePluginVersion=1.3.5
gceLogbackVersion=0.73.0-alpha
